\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{de-rham-blx,de-rham-bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Bott}
\abx@aux@cite{0}{Bott}
\abx@aux@segm{0}{0}{Bott}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Bott}
\abx@aux@cite{0}{Bott}
\abx@aux@segm{0}{0}{Bott}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Motivación}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejo de de Rham}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Complejo de de Rham}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cohomología de de Rham}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Cohomología de de Rham}{section.3}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integración en variedades}{6}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{6}{Integración en variedades}{section.4}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema de de Rham}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Teorema de de Rham}{section.5}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{[1][9][]9}}
\abx@aux@read@bbl@mdfivesum{0F2E910A7D9D53B09B70E48B0AFDBDC2}
\gdef \@abspage@last{12}
