% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bott}{book}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Bott},
         familyi={B\bibinitperiod},
         given={Raoul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TLW}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Loring\bibnamedelima W.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{BRTLW1}
    \strng{fullhash}{BRTLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-1-4757-3951-0_2
    \endverb
    \field{isbn}{978-1-4757-3951-0}
    \field{title}{Differential Forms in Algebraic Topology}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4757-3951-0_2
    \endverb
    \field{year}{1982}
  \endentry

  \entry{Lee}{book}{}
    \name{author}{1}{}{%
      {{hash=LJM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJM1}
    \strng{fullhash}{LJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{Second Edition}
    \field{title}{Introduction to Smooth Manifolds}
    \field{year}{2013}
  \endentry

  \entry{Loring}{book}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={L.W.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{9781441973993}
    \field{series}{Universitext}
    \field{title}{An Introduction to Manifolds}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
